certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cryptography==3.4.6
defusedxml==0.7.1
Django==2.2.5
django-allauth==0.44.0
djangorestframework==3.12.3
djangorestframework-jwt==1.11.0
exrex==0.10.5
idna==2.10
myjwt==1.5.0
oauthlib==3.1.0
prompt-toolkit==3.0.18
pycparser==2.20
PyJWT==1.7.1
pyOpenSSL==20.0.1
pyperclip==1.8.2
python3-openid==3.2.0
pytz==2021.1
questionary==1.9.0
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.4
wcwidth==0.2.5
